@rem:46.875rem;
.container{
    width:100%;
    height:1334/@rem;
    position: relative;
    .content{
        width:420/@rem;
        height:695/@rem;
        position: relative;
        top:480/@rem;
        left:255/@rem;
        input{
            background-color:white;
            border-radius:4px;
            font-size:14px;
            text-indent:1em;
        }
        #UserName{
            height:70/@rem;
        }
        #UserAge{
            margin-top:50/@rem;
            height:70/@rem;
        }
        #UserAddress{
            margin-top:50/@rem;
            height:70/@rem;
            
        }
        #phone{
            margin-top:50/@rem;
            height:70/@rem;
            
        }
        #storyName{
            height:70/@rem;
            margin-top:50/@rem;
        }
        #Btn{
            background:white;
            border:0px;
            height:70/@rem;
            margin-top:44/@rem;
            color:#ccc;
        }
        #originName{
            height:70/@rem;
            margin-top:44/@rem;
            display:none;
        }
    }
    #bottom{
        width:660/@rem;
        position: absolute;
        left:(750-660)/2/@rem;
        bottom:14/@rem;
        height:128/@rem;
        border-radius:100/@rem;
        outline: 0;
        border:0px;
        font-size: inherit;
        color: inherit;
        line-height: 1.47058824;
    }
    .ly{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:1334/@rem;
        display:none;
        // z-index:-1;
    }
}
#slide{
    top:200/@rem;
    display:none;
}
#start{
    height:70/@rem;
    line-height:70/@rem;
}
#load{
    text-align:left;
    height:70/@rem;
    line-height:70/@rem;
    span{
        display:inline-block;
        width:40px;
        // line-height:60/@rem;
        text-align:center;
        position: relative;
        top:-8/@rem;
    }
    #img1{
        position: relative;
        top:6/@rem;
        width:33/@rem;
        height:53/@rem;
     
    }

}
#close{
    position: relative;
    padding:10px;
    top:-76/@rem;
    z-index:10;
    right:-10/@rem;
    float:right;
}

.provinceCityAll{
    left:0;
}
.name{
    top:330/@rem;
    width:50%;
    letter-spacing:10/@rem;
    text-align:center;
    left:25%;
}
.mark{
    width:100%;
    height:1334/@rem;
    position: absolute;;
    top:0;
    left:0;
    z-index: 1000;
    .markBottom{
        width:640/@rem;
        height:120/@rem;
        position: absolute;
        top:958/@rem;
        z-index:10001;
        left:80/@rem;

    }
}